# zvestoba

./: .gitignore  README.md  pom.xml
odjemalec-prpo/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
odjemalec-prpo/src/app/kartica/: kartica-dodaj.component.html  kartica-dodaj.component.ts  kartica-posodobi.component.html  kartica-posodobi.component.ts
odjemalec-prpo/src/app/kartica/models/: _tocke.ts  ponudnik.ts  tocke.ts
odjemalec-prpo/src/app/kartica/services/: tocke.service.ts
odjemalec-prpo/src/app/uporabnik/: kartica-dodaj.component.ts  uporabnik-podrobnosti.component.html  uporabnik-podrobnosti.component.js  uporabnik-podrobnosti.component.js.map  uporabnik-podrobnosti.component.ts  uporabnik-posodobi.component.html  uporabnik-posodobi.component.ts  uporabniki-dodaj.component.html  uporabniki-dodaj.component.js  uporabniki-dodaj.component.js.map  uporabniki-dodaj.component.ts  uporabniki.component.html  uporabniki.component.js  uporabniki.component.js.map  uporabniki.component.ts
odjemalec-prpo/src/app/uporabnik/models/: _tocke.ts  _uporabnik.ts  ponudnik.ts  tocke.ts  uporabnik.ts
odjemalec-prpo/src/app/uporabnik/services/: tocke.service.ts  uporabnik.service.ts
odjemalec-prpo/src/environments/: environment.prod.ts  environment.ts
ponudniki/: Dockerfile  pom.xml
ponudniki/src/main/java/: JPAServlet.java  Ponudnik.java  PonudnikiVir.java  PonudnikiZrno.java  QueueManager.java  RestStoritve.java
ponudniki/src/main/resources/: config.yaml
projekt zvestoba/: pom.xml
projekt zvestoba/src/main/java/si/fri/prpo/skupina20/: BaseDao.java  Entiteta.java  JdbcServlet.java  Uporabnik.java  UporabnikDAOimpl.java  uporabniki.java
projekt_zvestoba/: pom.xml
projekt_zvestoba/ObjectStore/ShadowNoFileLockStore/defaultStore/Recovery/TransactionStatusManager/: 0_ffffa9fe0c4a_c253_5a059493_0  0_ffffa9fe0c4a_e188_5a11f016_0  0_ffffa9fe0c4a_e35d_5a083343_0  0_ffffa9fe0c4a_e510_5a083e1c_0  0_ffffa9fe0c4a_e532_5a083e90_0  0_ffffa9fe0c4a_e5c7_5a084146_0  0_ffffa9fe0c4a_e778_5a084d23_0  0_ffffa9fe0c4a_f479_5a0971c3_0  0_ffffa9fe0c4a_f52a_5a0973b8_0  0_ffffc0a86301_c453_5a0979b8_0  0_ffffc0a86301_c550_5a097bbe_0  0_ffffc0a86301_c574_5a097c53_0  0_ffffc0a86301_c669_5a0980fe_0  0_ffffc0a86301_c6a4_5a098157_0  0_ffffc0a86301_c6f8_5a09848c_0  0_ffffc0a86301_c716_5a0984e1_0  0_ffffc0a86301_c758_5a0985a4_0  0_ffffc0a86301_c790_5a0986a3_0  0_ffffc0a86301_c7ad_5a0986d5_0  0_ffffc0a86301_c7d5_5a09871a_0  0_ffffc0a86301_c7f4_5a09876d_0  0_ffffc0a86301_c820_5a098853_0  0_ffffc0a86301_c83e_5a098888_0  0_ffffc0a86301_ca61_5a020bce_0  0_ffffc0a86301_ca82_5a020c03_0  0_ffffc0a86301_caa1_5a020c3f_0  0_ffffc0a86301_cac5_5a020c5b_0  0_ffffc0a86301_cae4_5a020c81_0  0_ffffc0a86301_cb0c_5a020cee_0  0_ffffc0a86301_cb2e_5a020d3e_0  0_ffffc0a86301_cc0f_5a020ff1_0  0_ffffc0a86301_cc80_5a021181_0  0_ffffc0a86301_cce0_5a021296_0  0_ffffc0a86301_ce6f_5a021a8c_0  0_ffffc0a86301_ceb1_5a021af6_0  0_ffffc0a86301_ced1_5a021b18_0  0_ffffc0a86301_cf14_5a021b79_0  0_ffffc0a86301_cf8f_5a021be9_0  0_ffffc0a86301_d092_5a02228d_0  0_ffffc0a86301_d0d8_5a0222f3_0  (+9 more)
projekt_zvestoba/api/: pom.xml
projekt_zvestoba/api/src/main/java/: JPAServlet.java  NotFoundMapper.java  Ponudnik.java  RestStoritve.java  StoritveVir.java  Storitve_ponudnik.java  TockeVir.java  Tocke_ponudnik.java  UporabnikiVir.java  UpravljanjeZvestobeVir.java
projekt_zvestoba/api/src/main/java/classes/: JPAServlet.java  NotFoundMapper.java  Ponudnik.java  Pretvorbe.java  RestStoritve.java  StoritveVir.java  Storitve_ponudnik.java  TockeVir.java  Tocke_ponudnik.java  UporabnikTocke.java  UporabnikiVir.java  UpravljanjeZvestobeVir.java
projekt_zvestoba/api/src/main/java/klasi/: JPAServlet.java  NotFoundMapper.java  RestStoritve.java  StoritveVir.java  TockeVir.java  UporabnikiVir.java  UpravljanjeZvestobeVir.java
projekt_zvestoba/api/src/main/resources/: config.yaml
projekt_zvestoba/entitete/: pom.xml
projekt_zvestoba/entitete/src/main/java/: Storitev.java  Tocke.java  Uporabnik.java  ZbraneTocke.java
projekt_zvestoba/entitete/src/main/java/classes/: Storitev.java  Tocke.java  Uporabnik.java
projekt_zvestoba/entitete/src/main/java/klasi/: Storitev.java  Tocke.java  Uporabnik.java
projekt_zvestoba/entitete/src/main/resources/: init-db.sql
projekt_zvestoba/storitve/: pom.xml
projekt_zvestoba/storitve/src/main/java/: BelezenjeKlicevInterceptor.java  BelezenjeKlicevZrno.java  BeleziKlice.java  IdentifikatorZrno.java  StoritveZrno.java  TockeZrno.java  UporabnikiZrno.java  UpravljanjeZvestobeZrno.java
projekt_zvestoba/storitve/src/main/java/classes/: BelezenjeKlicevInterceptor.java  BelezenjeKlicevZrno.java  BeleziKlice.java  DodaniPonudnikiWorker.java  IdentifikatorZrno.java  StoritveZrno.java  TockeZrno.java  UporabnikiZrno.java  UpravljanjeZvestobeZrno.java
projekt_zvestoba/storitve/src/main/java/klasi/: BelezenjeKlicevInterceptor.java  BelezenjeKlicevZrno.java  BeleziKlice.java  IdentifikatorZrno.java  StoritveZrno.java  TockeZrno.java  UporabnikiZrno.java  UpravljanjeZvestobeZrno.java
